execve("./a.out", ["./a.out"], [/* 46 vars */]) = 0
brk(NULL)                               = 0x55c96bbfe000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106653, ...}) = 0
mmap(NULL, 106653, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a02ddd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\267\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566168, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a02ddb000
mmap(NULL, 3674720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a02853000
mprotect(0x7f2a029c5000, 2097152, PROT_NONE) = 0
mmap(0x7f2a02bc5000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f2a02bc5000
mmap(0x7f2a02bd1000, 12896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a02bd1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1063328, ...}) = 0
mmap(NULL, 3158248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a0254f000
mprotect(0x7f2a02652000, 2093056, PROT_NONE) = 0
mmap(0x7f2a02851000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x102000) = 0x7f2a02851000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92584, ...}) = 0
mmap(NULL, 2188336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a02338000
mprotect(0x7f2a0234e000, 2093056, PROT_NONE) = 0
mmap(0x7f2a0254d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f2a0254d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a01f99000
mprotect(0x7f2a0212e000, 2097152, PROT_NONE) = 0
mmap(0x7f2a0232e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f2a0232e000
mmap(0x7f2a02334000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a02334000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a02dd9000
arch_prctl(ARCH_SET_FS, 0x7f2a02dd9c00) = 0
mprotect(0x7f2a0232e000, 16384, PROT_READ) = 0
mprotect(0x7f2a0254d000, 4096, PROT_READ) = 0
mprotect(0x7f2a02851000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a02dd7000
mprotect(0x7f2a02bc5000, 40960, PROT_READ) = 0
mprotect(0x55c96babe000, 4096, PROT_READ) = 0
mprotect(0x7f2a02df8000, 4096, PROT_READ) = 0
munmap(0x7f2a02ddd000, 106653)          = 0
brk(NULL)                               = 0x55c96bbfe000
brk(0x55c96bc30000)                     = 0x55c96bc30000
open("logFile.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("logFile.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("logFile.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
rt_sigaction(268435484, {sa_handler=0x55c96b8bd682, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a01fcc060}, NULL, 8) = -1 EINVAL (Invalid argument)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=37, ws_col=143, ws_xpixel=0, ws_ypixel=0}) = 0
write(4, "clearScreen\nvirtual void Tui::ge"..., 53) = 53
write(1, "\33[H\33[J\33[0;0H*\33[0;1H*\33[0;2H*\33[0;3"..., 1024) = 1024
write(1, ";125H*\33[0;126H*\33[0;127H*\33[0;128H"..., 1024) = 1024
write(1, ";65H*\33[37;66H*\33[37;67H*\33[37;68H*"..., 1024) = 1024
write(4, "virtual void Tui::draw(): \t\t143 "..., 35) = 35
write(4, "virtual void Tui::run(): \t\t143 3"..., 34) = 34
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "9;143H*\33[30;143H*\33[31;143H*\33[32;"..., 77) = 77
read(0, 0x55c96bc16710, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x55c96bc16710, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, "\n", 1024)                     = 1
write(1, "\33[H\33[JGoodbye\n", 14)     = 14
write(5, "return new Tui\nView dctor\n", 26) = 26
close(5)                                = 0
write(4, "clearScreen\n", 12)           = 12
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
